spring.datasource.url=jdbc:mysql://localhost/projeto_oop?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.jwt.secret-key=s3cr3t-k3y!
security.jwt.expiration-time=3600000
