spring.datasource.url=jdbc:mysql://localhost/projeto_oop?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
